<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Sage&Snuggle</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefaef;
        }
        .container {
            text-align: center;
            padding: 0px;
        }
        .cover {
            position: relative;
            background: url('https://i.postimg.cc/Dy1M9JFH/file-00000000a4e061f78bc450513bc7fc0f.png') no-repeat center center; 
            width: 100%;
            height: 35vh; 
            background-size: cover;
            color: #fff;
            margin: 0 auto;
            border: 3px solid #fff;
            border-radius: 5px;
        }

        .recipient-name {
            margin-top: 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
            font-weight: bold;
          text-align: center;
            letter-spacing: 1px;
            color: #314b37;
        }
      
        .description {
            margin: -20px auto;
            font-size: 16px;
            color:#314b37;
            line-height: 1.5;
            padding: 0 20px;
            text-align: justify;
            max-width: 600px;
        }

        .contact-options {
            margin-top: 30px;
          text-align: center;
        }
        .contact-options a {
            display: inline-block;
            margin: 15px;
            text-decoration: none;
            color: #314b37;
            text-align: center;
        }
        .contact-options img {
            width: 50px;
            height: 50px;
            margin-bottom: 5px;
          text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            
            </div>
        </div>

        <div class="recipient-name"> Sage&Snuggle </div>

        <div class="description">
            <br><br>
            <strong>Sage&Snuggle</strong>  is a thoughtfully curated babywear brand made for comfort, quality, and the sweetest beginnings. Every piece is soft on delicate skin, beautifully designed, and crafted to make your little one's world feel safe, cozy, and loved.

 <strong> For every tiny wonder, there’s Sage & Snuggle. </strong>
        </div>

        <p style="margin-top: 55px; color:#314b37 ; text-align: center;"<p>Select a contact option below:</p>

        <div class="contact-options">
          <a href="https://www.instagram.com/rajat_tiwari_999?igsh=MXEwcnN1dm40YmZkYw==" target="_blank">
                <img src="https://i.imgur.com/7438QC5.png" alt="Instagram Logo">
                <div>Instagram</div>
           
            <a href="tel:+919424864000">
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-phone-icon-download-in-svg-png-gif-file-formats--call-logo-app-for-ios-store-apps-apple-watch-pack-user-interface-icons-1100768.png" alt="Call Logo">
                <div>Call Us</div>
            </a>
             
            <a href="https://wa.me/919424864000" target="_blank">
                <img src="https://i.imgur.com/UCldjse.png" alt="WhatsApp Logo">
                <div>WhatsApp</div>
            </a>
            <a href="mailto:sageandsnuggle@gmail.com">
                <img src="https://static.vecteezy.com/system/resources/previews/020/964/377/non_2x/gmail-mail-icon-for-web-design-free-png.png" alt="Gmail Logo">
                <div>Email</div>
            </a>
            <a href="https://maps.app.goo.gl/Z3pbEgkXKQe6r4B99" target="_blank">
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-google-maps-2981836-2476488.png?f=webp&w=128" alt="Location Pin Logo">
                <div>Location</div>
            </a>
          
            </a>
        </div>
    </div>

    <footer style="text-align: center; margin-top: 40px;background-color: #737373;">
        <img src="https://imgur.com/nJhAado.png" alt="Footer Image" style="width: 150px; height: 80px; border-radius: 10px;">
    </footer>
</body>
</html>
